<!DOCTYPE html>
<!--Are You Known?-->

<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title>In-Flight Madness</title>
        <meta name="description" content="Do you have what it takes to be a flight attendant?">
        <meta name="title" content="In-Flight Madness">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            function navigateToPage(button) {
                const buttonText = button.textContent.trim().toLowerCase();
    
                if (buttonText === 'home') {
                    window.location.href = '/';
                } else {
                    const pageUrl = buttonText + '.html';
                    window.location.href = pageUrl;
                }
            }
        </script>
        <div class="main">
            <div class="topbar">
                <img src="https://i.imgur.com/J0u7ZY5.png" class="logo"></img>
                <div class="nav-items">
                    <button class="nav-items-button" onclick="navigateToPage(this)">Home</button>
                    <button class="nav-items-button" onclick="navigateToPage(this)">Blog</button>
                    <button class="nav-items-button" onclick="navigateToPage(this)">FAQ</button>
                    <button class="nav-items-button" onclick="navigateToPage(this)">Contact</button>
                    <button class="nav-items-button download" onclick="navigateToPage(this)">Download</button>
                </div>
            </div>
            <div class="topbar" style="position: static; visibility:hidden;">
                <img src="https://i.imgur.com/J0u7ZY5.png" class="logo"></img>
                <div class="nav-items">
                    <button class="nav-items-button" >Home</button>
                    <button class="nav-items-button" >Blog</button>
                    <button class="nav-items-button" >FAQ</button>
                    <button class="nav-items-button" >Contact</button>
                    <button class="nav-items-button download" >Download</button>
                </div>
            </div>
            <div class="box-video">
                <video class="background-video" autoplay loop muted playsinline>
                    <source src="03f6-e6eb-4c32-a5ab-a326f6527836.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h2 style="font-size: 3em; padding:0%; margin:0%">Ready for takeoff?</h2>
                <br>
                <p style="padding: 0%; margin-top:0.5em">In-Flight Madness puts you in the hands of a flight attendant on a chaotic airplane. Serve food, clean up the mess, help with any questions, and make sure that everyone gets off safely.</p>
                <br></br>
                <button class="nav-items-button download" onclick="navigateToPage(this)">Download</button>
            </div>
            <div class="box" style="background-color: rgba(0, 0, 0, 0.6);">
                <div class="text">
                    <div class="textcontainer">
                        <h2 style="font-size: 3em; padding:0%; margin:0%">Challenges await</h2>
                        <p style="padding: 0%; margin-top:0.5em">Have you got what it takes to be a good flight attendant? Test out your abilities with 5 fictional planes, 100+ possible events and an endless mode.</p>
                    </div>
                </div>
                <img src="Banner2.jpg" class="image">
            </div>
            <div class="box" style="background-color: rgba(0, 0, 0, 0.9);">
                <div class="text">
                    <div class="textcontainer">
                        <h2 style="font-size: 3em; padding:0%; margin:0%">A unique twist</h2>
                        <p style="padding: 0%; margin-top:0.5em">In-Flight Madness is like no other cabin crew game - you'll appreciate the cartoonish style combined with both realism and complete chaos. It's not possible to predict the passengers, so have fun!</p>
                    </div>
                </div>
                <img src="Banner3.jpg" class="image">
            </div>
            <div class="box" style="background-color: rgba(0, 0, 0, 0.3);">
                <div class="text">
                    <div class="textcontainer2">
                        <h2 style="font-size: 3em; padding:0%; margin:0%">What are you waiting for?</h2>
                        <p style="padding: 0%; margin-top:0.5em">Download the game now and see how well you'll do!</p>
                        <button class="nav-items-button download" onclick="navigateToPage(this)">Download</button>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-column">
                    <h3>More In-Flight Madness</h3>
                    <ul>
                        <li><a href="https://youtube.com/@InFlightMadnessGame">YouTube</a></li>
                        <li><a href="https://x.com/InFlightMadness">Twitter</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Developers</h3>
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="privacypolicy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
